{
  "name": "alchemy-k3s-workspace",
  "private": true,
  "version": "0.1.0-alpha.4",
  "description": "Alchemy extensions for Hetzner and local k3s clusters",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=22",
    "npm": ">=12.0.2 <13"
  },
  "allowScripts": {
    "fsevents": false,
    "msgpackr-extract": false,
    "workerd": false
  },
  "workspaces": [
    "packages/hetzner",
    "packages/docker",
    "packages/kubernetes-addons",
    "packages/s3-access"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run build && npm run typecheck && npm run lint && npm test && npm run pack:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && npm run format:check",
    "pack:check": "node scripts/check-packages.mjs",
    "release:check": "npm run check && npm audit --omit=dev && npm run render:charts",
    "render:charts": "npm run build --prefix packages/kubernetes-addons && node scripts/render-addon-charts.mjs",
    "postinstall": "patch-package",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "e2e:hetzner:preflight": "node scripts/hetzner-e2e/preflight.mjs",
    "e2e:hetzner:create": "node scripts/hetzner-e2e/create.mjs",
    "e2e:hetzner:checks": "node scripts/hetzner-e2e/checks.mjs",
    "e2e:hetzner:benchmark": "node scripts/hetzner-e2e/benchmark.mjs",
    "e2e:hetzner:idempotence": "node scripts/hetzner-e2e/idempotence.mjs",
    "e2e:hetzner:scale": "node scripts/hetzner-e2e/scale.mjs",
    "e2e:hetzner:replace": "node scripts/hetzner-e2e/replace.mjs",
    "e2e:hetzner:disaster-recovery": "node scripts/hetzner-e2e/disaster-recovery.mjs",
    "e2e:hetzner:upgrade": "node scripts/hetzner-e2e/upgrade.mjs",
    "e2e:hetzner:protection": "node scripts/hetzner-e2e/protection.mjs",
    "e2e:cloudflare:permissions": "node scripts/cloudflare-permission-negative.mjs",
    "e2e:registry:preflight": "node scripts/registry-e2e/preflight.mjs",
    "e2e:registry:deploy": "node scripts/registry-e2e/deploy.mjs",
    "e2e:registry:checks": "node scripts/registry-e2e/checks.mjs",
    "e2e:registry:benchmark": "node scripts/registry-e2e/benchmark.mjs",
    "e2e:registry:idempotence": "node scripts/registry-e2e/idempotence.mjs",
    "e2e:registry:persistence": "node scripts/registry-e2e/persistence.mjs",
    "e2e:registry:destroy": "node scripts/registry-e2e/destroy.mjs",
    "e2e:registry:all": "node scripts/registry-e2e/all.mjs",
    "e2e:hetzner:all": "node scripts/hetzner-e2e/all.mjs",
    "e2e:hetzner:destroy": "node scripts/hetzner-e2e/destroy.mjs"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/sql-pg": "4.0.0-rc.112",
    "@eslint/js": "^9.35.0",
    "@types/node": "^22.18.0",
    "alchemy": "2.0.0-beta.74",
    "effect": "4.0.0-rc.112",
    "eslint": "^9.35.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2",
    "tsdown": "^0.22.14",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.41.0",
    "vitest": "^4.1.11"
  }
}
