{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "alchemy-s3-access": ["./packages/s3-access/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "lib": ["ES2024", "DOM"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.mjs",
    "*.ts"
  ]
}
